<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.FXMLDocumentController">
   <left>
      <HBox prefHeight="680.0" prefWidth="255.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="680.0" prefWidth="310.0">
               <children>
                  <Pane minHeight="51.0" minWidth="72.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="218.0" scaleShape="false">
                     <children>
                        <VBox minWidth="50.0" prefWidth="63.0" />
                        <JFXHamburger fx:id="hamburger" layoutX="210.0" layoutY="2.0" prefHeight="47.0" prefWidth="45.0" />
                        <Label layoutX="-2.0" layoutY="-1.0" prefHeight="57.0" prefWidth="176.0" text="Choose an option...">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <StackPane fx:id="stack" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="610.0" prefWidth="218.0" />
                        <VBox id="listID" minWidth="213.0" prefHeight="645.0" prefWidth="218.0">
                           <children>
                              <ListView fx:id="list" onMouseClicked="#handleListAction" prefHeight="680.0" prefWidth="255.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <JFXTabPane fx:id="tpaneChartTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabCurrGDP" text="Current GDP">
               <content>
                  <LineChart fx:id="lineChartCurrGDP">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxisCurrGDP" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxisCurrGDP" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </content>
            </Tab>
            <Tab fx:id="tabGDPCapita" text="GDP Per Capita">
              <content>
                 <LineChart fx:id="lineChartGDPCapita">
                    <xAxis>
                       <CategoryAxis side="BOTTOM" fx:id="xAxisGDPCapita" />
                    </xAxis>
                    <yAxis>
                       <NumberAxis fx:id="yAxisGDPCapita" side="LEFT" />
                    </yAxis>
                 </LineChart>
              </content>
            </Tab>
            <Tab fx:id="tabInflation" text="Inflation">
              <content>
                 <LineChart fx:id="lineChartInflation">
                    <xAxis>
                       <CategoryAxis side="BOTTOM" fx:id="xAxisInflation" />
                    </xAxis>
                    <yAxis>
                       <NumberAxis fx:id="yAxisInflation" side="LEFT" />
                    </yAxis>
                 </LineChart>
              </content>
            </Tab>
            <Tab fx:id="tabUnemployment" text="Unemployment">
              <content>
                 <LineChart fx:id="lineChartUnemployment">
                    <xAxis>
                       <CategoryAxis side="BOTTOM" fx:id="xAxisUnemployment" />
                    </xAxis>
                    <yAxis>
                       <NumberAxis fx:id="yAxisUnemployment" side="LEFT" />
                    </yAxis>
                 </LineChart>
              </content>
            </Tab>
            <Tab fx:id="tabPieChart" text="Pie Chart">
               <content>
                  <PieChart fx:id="pieChart" />
               </content>
            </Tab>
            <Tab fx:id="tabBarChart" text="Bar Chart (Current GDP)" />
         </tabs>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXTabPane>
   </center>
</BorderPane>
