<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" minHeight="74.0" minWidth="255.0" prefHeight="700.0" prefWidth="255.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.SidePanelContentController">
   <children>
      <VBox prefHeight="618.0" prefWidth="255.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="btnCountry" minWidth="254.0" prefHeight="72.0" prefWidth="254.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Country Name" />
            <JFXComboBox prefHeight="79.0" prefWidth="273.0" promptText="Income Level" />
            <JFXComboBox prefHeight="79.0" prefWidth="271.0" promptText="Region Name" />
         </children>
      </VBox>
      <JFXButton id="aboutButton" buttonType="RAISED" mnemonicParsing="false" prefHeight="89.0" prefWidth="254.0" ripplerFill="#fc0000" text="About" />
   </children>
</VBox>
