<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.BarChart?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.data.GUIController">
   <left>
      <VBox minWidth="-Infinity" prefHeight="642.0" prefWidth="285.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="49.0" prefWidth="181.0">
               <children>
                  <VBox minHeight="-Infinity" prefHeight="49.0" prefWidth="77.0">
                     <children>
                        <JFXHamburger fx:id="hamburger" prefHeight="49.0" prefWidth="163.0" />
                     </children>
                  </VBox>
                  <Label prefHeight="54.0" prefWidth="211.0" text="Select item">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="563.0" prefWidth="175.0" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane fx:id="stack" prefHeight="489.0" prefWidth="175.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" prefHeight="505.0" prefWidth="175.0">
                           <children>
                              <VBox fx:id="buttonList" prefHeight="200.0" prefWidth="100.0" />
                           </children></JFXDrawer>
                        <ListView fx:id="list" onMouseClicked="#handleListAction" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children></VBox>
   </left>
   <center>
      <TabPane fx:id="tpaneChartTabs" prefHeight="200.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabLineChart" text="Line Chart" />
            <Tab fx:id="tabPieChart" text="Pie Chart">
               <content>
                  <PieChart fx:id="pieChart" />
               </content>
            </Tab>
            <Tab fx:id="tabBarChart" text="Bar Chart" />
         </tabs>
      </TabPane>
   </center>
</BorderPane>
