<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane id="results_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="category_box" prefHeight="600.0" prefWidth="222.0" stylesheets="@style.css">
         <children>
            <VBox prefHeight="516.0" prefWidth="222.0" spacing="20.0">
               <children>
                  <Label id="category_title" prefHeight="25.0" prefWidth="300.0" style="-fx-alignment: center;" stylesheets="@style.css" text="Select Category" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="category_button" stylesheets="@style.css" text="Country Name">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="category_button" stylesheets="@style.css" text="Region Name">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="category_button" stylesheets="@style.css" text="Income Level">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="category_button" stylesheets="@style.css" text="Lending Type">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="category_button" stylesheets="@style.css" text="Capital City">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" styleClass="category_button" stylesheets="@style.css" text="Indicator">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="128.0" prefWidth="222.0" style="-fx-alignment: center;">
               <children>
                  <Button id="category_settings" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" stylesheets="@style.css" text="Settings">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox id="list_pane" layoutX="222.0" prefHeight="600.0" prefWidth="222.0" stylesheets="@style.css">
         <children>
            <VBox id="list_pane" prefHeight="686.0" prefWidth="222.0" spacing="20.0" stylesheets="@style.css">
               <children>
                  <Label id="view_title" prefHeight="25.0" prefWidth="300.0" style="-fx-alignment: center;" stylesheets="@style.css" text="View List" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ListView id="view_list" prefHeight="504.0" prefWidth="182.0" stylesheets="@style.css" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="86.0" prefWidth="222.0" style="-fx-alignment: center;" />
         </children>
      </VBox>
      <TitledPane animated="false" collapsible="false" layoutX="443.0" layoutY="-5.0" prefHeight="611.0" prefWidth="707.0" style="-fx-alignment: center;" text="Results">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </TitledPane>
   </children>
</Pane>
